{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "__pycache__": false,
        "**/__pycache__": true,
        "cli/Marc_to_Bibframe/__pycache__": false,
        "**/__init__.py": false,
        "venv": true,
        "apache-jena-fuseki-4.5.0": true,
        "Jena": true,
        "solr": false,
        "ui/.next": true,
        "ui/node_modules": true,
        "ui_OLDER": true

      },
}