{
  "name": "bibliokeia-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@m-ld/jsonld": "^6.0.1-m-ld.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.9.2",
    "@rdfjs/data-model": "^2.0.1",
    "@rdfjs/fetch": "^3.1.0",
    "@rdfjs/namespace": "^2.0.0",
    "axios": "^0.27.2",
    "clownface": "^1.5.1",
    "fetch-sparql-endpoint": "^3.1.0",
    "jsonld": "^8.1.0",
    "jsonld-context-parser": "^2.2.1",
    "next": "^12.0.5-canary.0",
    "nookies": "^2.5.2",
    "qs": "^6.11.0",
    "rdf-ext": "^2.1.0",
    "rdf-object": "^1.13.1",
    "rdf-utils-fs": "^2.2.0",
    "react": "18.2.0",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "sparql-http-client": "^2.4.1",
    "tbbt-ld": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
